// Techno Pattern Example (130 BPM)
// This demonstrates a .str file (also watched!)

setcpm(120/4)
samples('http://localhost:5555')

stack(
  // Kick pattern - four-on-the-floor
  sound("bd*4"),
  
  // Off-beat hi-hats
  sound("~ hh ~ hh").fast(2),
  
  // Clap on 2 and 4
  sound("~ cp ~ cp").slow(2),
  
  // Percussive elements
  sound("~ ~ mt ~ ~ ~ lt ~"),
  
  // Bass line
  note("c2!3 ~ c2!3 ~ c2!3 ~ f2!2 g2!1 ~")
    .sound("sawtooth")
    .lpf(perlin.range(200, 800))
    .resonance(10)
    .room(0.5)
)

// Try these modifications:
// - Change tempo: setcpm(140/4)
// - Add delay: .delay(0.25)
// - Modify bass note pattern
// - Add .rev() after sound patterns for reverse